<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="41" Column="33" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="45" Column="5" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="18" Column="13" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="12" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>