<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="25" Column="44" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\Position.cs" Line="5" Column="40" />
      <File FileName="Assets\Scripts\shredder.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>